{
  "name": "esconfig-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js",
    "lint-check": "npm run lint -- .",
    "lint-config": "npm run lint -- --print-config path::String"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-esnext": "^4.1.0"
  }
}
